import 'package:flutter/cupertino.dart';

Color appColor = Color(0xff19769F);
Color gradientStartColor = Color(0xff76b9fd);
Color gradientEndColor = Color(0xff7b65d6);
Color tabbarcolor = Color(0xff7595f0);
Color buttonColor = Color(0xff394C81);
Color borderColor = Color(0xff707070);
Color GreenColor = Color(0xff55ca23);
Color shadow = Color(0xffE8F6FF);
Color dialogTextColor = Color(0xff3d3d3d);
Color timeSlotColor = Color(0xff5fe5bc);
Color whiteColor = Color(0xffffffff);
Color errorColor = Color(0xffff0000);
Color offerContainerColor = Color(0xffEBF3FA);
Color BlueColor = Color(0xff0052ff);
Color selectedcolor = Color(0xffFFCD02);
Color appbarfontandiconcolor = Color(0xff394c81);
Color footerfontcolor = Color(0xffa4a4a4);
String fontfaimly = "MontserratMedium";
String fontfaimlyregular = "MontserratRegular";
String fontfaimlyquicksandbold = "QuicksandBold";
