class Autogenerated {
  bool success;
  String message;
  Users user;

  Autogenerated({this.success, this.message, this.user});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    success = json['Success'];
    message = json['message'];
    user = json['user'] != null ? new Users.fromJson(json['user']) : null;
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['Success'] = this.success;
    data['message'] = this.message;
    if (this.user != null) {
      data['user'] = this.user.toJson();
    }
    return data;
  }
}

class Users {
  String description;
  List<RoleId> roleId;
  int userPinCode;
  int oTPCOde;
  bool status;
  bool onlineStatus;
  String profilePic;
  String sId;
  String fullName;
  String username;
  String organizationName;
  String email;
  int contactNumber;
  RoleId countryId;
  String mobileToken;
  CityId cityId;
  String roleName;
  String lastLogin;
  String password;
  String createdAt;
  String updatedAt;
  int iV;

  Users(
      {this.description,
      this.roleId,
      this.userPinCode,
      this.oTPCOde,
      this.status,
      this.onlineStatus,
      this.profilePic,
      this.sId,
      this.fullName,
      this.username,
      this.organizationName,
      this.email,
      this.contactNumber,
      this.countryId,
      this.mobileToken,
      this.cityId,
      this.roleName,
      this.lastLogin,
      this.password,
      this.createdAt,
      this.updatedAt,
      this.iV});

  Users.fromJson(Map<String, dynamic> json) {
    description = json['description'];
    if (json['roleId'] != null) {
      roleId = new List<RoleId>();
      json['roleId'].forEach((v) {
        roleId.add(new RoleId.fromJson(v));
      });
    }
    userPinCode = json['userPinCode'];
    oTPCOde = json['OTPCOde'];
    status = json['status'];
    onlineStatus = json['onlineStatus'];
    profilePic = json['profilePic'];
    sId = json['_id'];
    fullName = json['fullName'];
    username = json['username'];
    organizationName = json['organizationName'];
    email = json['email'];
    contactNumber = json['contactNumber'];
    countryId = json['countryId'] != null
        ? new RoleId.fromJson(json['countryId'])
        : null;
    mobileToken = json['mobileToken'];
    cityId =
        json['cityId'] != null ? new CityId.fromJson(json['cityId']) : null;
    roleName = json['roleName'];
    lastLogin = json['lastLogin'];
    password = json['password'];
    createdAt = json['createdAt'];
    updatedAt = json['updatedAt'];
    iV = json['__v'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['description'] = this.description;
    if (this.roleId != null) {
      data['roleId'] = this.roleId.map((v) => v.toJson()).toList();
    }
    data['userPinCode'] = this.userPinCode;
    data['OTPCOde'] = this.oTPCOde;
    data['status'] = this.status;
    data['onlineStatus'] = this.onlineStatus;
    data['profilePic'] = this.profilePic;
    data['_id'] = this.sId;
    data['fullName'] = this.fullName;
    data['username'] = this.username;
    data['organizationName'] = this.organizationName;
    data['email'] = this.email;
    data['contactNumber'] = this.contactNumber;
    if (this.countryId != null) {
      data['countryId'] = this.countryId.toJson();
    }
    data['mobileToken'] = this.mobileToken;
    if (this.cityId != null) {
      data['cityId'] = this.cityId.toJson();
    }
    data['roleName'] = this.roleName;
    data['lastLogin'] = this.lastLogin;
    data['password'] = this.password;
    data['createdAt'] = this.createdAt;
    data['updatedAt'] = this.updatedAt;
    data['__v'] = this.iV;
    return data;
  }
}

class RoleId {
  String sId;
  String title;
  String createdAt;
  String updatedAt;
  int iV;

  RoleId({this.sId, this.title, this.createdAt, this.updatedAt, this.iV});

  RoleId.fromJson(Map<String, dynamic> json) {
    sId = json['_id'];
    title = json['title'];
    createdAt = json['createdAt'];
    updatedAt = json['updatedAt'];
    iV = json['__v'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['_id'] = this.sId;
    data['title'] = this.title;
    data['createdAt'] = this.createdAt;
    data['updatedAt'] = this.updatedAt;
    data['__v'] = this.iV;
    return data;
  }
}

class CityId {
  String sId;
  String title;
  String countryId;
  String createdAt;
  String updatedAt;
  int iV;

  CityId(
      {this.sId,
      this.title,
      this.countryId,
      this.createdAt,
      this.updatedAt,
      this.iV});

  CityId.fromJson(Map<String, dynamic> json) {
    sId = json['_id'];
    title = json['title'];
    countryId = json['countryId'];
    createdAt = json['createdAt'];
    updatedAt = json['updatedAt'];
    iV = json['__v'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['_id'] = this.sId;
    data['title'] = this.title;
    data['countryId'] = this.countryId;
    data['createdAt'] = this.createdAt;
    data['updatedAt'] = this.updatedAt;
    data['__v'] = this.iV;
    return data;
  }
}