String firstheading="Terms and conditions for Quick Biznes";
String secondheading="Warm honored welcome to Quick Biznes mobile app. These terms and conditions applicable and use of mobile applications.";
String accpetandapplication="1.Acceptance and application of the terms";
String accpetandapplicationdetails="""a) You should not access or use the Services may not accept the Terms if 

i.You are not of legal age to form a binding contract with Quick Biznes or 
ii.You are not permitted to receive any Services under the laws of Pakistan or other    countries/regions including the country/region in which you are resident or from which you access and use the Services and the Apps. 

b) Quick Biznes can change any Terms at any time by posting the relevant amended and restated Terms on the App.  By continuing to access or use the Services or the App, you agree that the amended and restated Terms will apply to you.
 
c) You may be required to enter into a separate agreement(s), whether online or offline, with Quick Biznes for any Service (or features within the Services) (each an “Additional Agreement”).  If there is any conflict or inconsistency between the Terms and an Additional Agreement shall take precedence over the Terms only in relation to that Service (or feature within the Service) concerned.   
 
d) The Terms may not otherwise be modified except in writing by an authorized officer of Quick Biznes.""";
String serviceProvision="2.Service provision";
String serviceProvisiondetails="""a)You must register as a member of the App in order to access and use some Services. Further, Quick Biznes reserves the right, without prior notice, to restrict access to or use of certain Services (or any features within the Services) to paying Users, or subject to other conditions that Quick Biznes may impose in our discretion. 
 
b) Services (or any features within the Services) may vary for different regions and countries. No guarantee or illustration is only if a specific Service or feature or operate thence or constant kind and extent of the Service or options and functions hence are offered for Users. quick Biznes could in our sole discretion limit, deny, or produce totally different|completely different} levels of access to and use of any Services (or any options among the Services) with relevance different Users. 
 
c) Quick Biznes could launch, change, upgrade, impose conditions to, suspend, or stop any Services (or any choices at intervals the Services) whereas not previous notice except that simply just in case of a fee-based Service, such changes will not significantly adversely have a bearing on the ability of such paying Users to get pleasure from, fast Biznes could launch, change, upgrade, impose conditions to, suspend, or stop any Services (or any options at intervals the Services) while not previous notice except that just in case of a fee-based Service, such changes won't considerably adversely have an effect on the power of such paying Users to get pleasure from that Service.""";
String buyersAndSellers="3.Buyers & sellers transactions.";
String buyersAndSellersDetails="""
a) Through the Sites, Quick Biznes provides electronic web-based platforms for exchanging information between buyers and sellers of products and services.  Quick Biznes additionally provides electronic web-based transaction platforms for Members to place, accept, conclude, manage and fulfill orders for the provision of products and services online within the Sites subject to the terms of the Dealings Services Agreement.  However, for any Services, Quick Biznes does not represent either the seller or the buyer in specific transactions. Quick Biznes does not control and is not liable or responsible for the quality, safety, lawfulness or availability of the products or services offered for sale on the Sites, the ability of the sellers to complete a buying deal or the flexibility of patrons to complete a buying deal.
 
b) Users are here made aware that there may be risks of dealing with people acting under false pretenses. Quick Biznes uses several techniques to verify the accuracy of certain information our paying Users provide us when they register for a paying membership service on the Sites.  However, because user verification on the Internet is difficult, Quick Biznes cannot and does not confirm each User's purported identity (including, without limitation, paying Members). We encourage you to use numerous means that, still as wisdom, to guage with whom you're dealing..
 
c) Buyers and sellers accessing or using the Sites or Services shall assume the risks of conducting any purchase and sale transactions in connection with or through the Sites or Services Buyer and sellers accessing or exploitation the location or Services shall additionally absolutely assume all risks of liability or damage of any kind arising out of or in reference to any future activity about the merchandise or services that area unit the topic of the transactions on the Sites. samples of such risks shall embrace however don't seem to be restricted to, false statement of merchandise and services, dishonorable schemes, disappointing product quality, failure to satisfy specifications, defective or dangerous merchandise, unlawful merchandise, delay or default in delivery or payment, value miscalculations, breach of pledge, breach of contract, transportation accidents, the danger that the manufacture, importation, export, distribution, offer, display, purchase, sale and/or use of merchandise or services offered or displayed on the Sites could violate or is also declared to violate Third Party Rights, and therefore the risk that Users could incur prices of defense or alternative prices in reference to third parties’ assertion of Third Party Rights, or in reference to any claims by any party that they're entitled to defense or indemnification in respect to the assertion of rights, demands or claims by claimants of Third Party Rights. samples of such risks conjointly embody the danger of claims from customers, alternative purchasers, end-users of merchandise, or alternative third parties that they need suffered injuries or hurt from their use of the merchandise obtained through the Sites or Services.. All of the foregoing risks are referred to as "Transaction Risks". Quick Biznes is not liable or responsible for any damages, claims, liabilities, costs, harm, inconveniences, business disruptions or expenditures of any kind that may arise a result of or in connection with any Transaction Risks.
 
d) Buyers and sellers on the Sites area unit entirely to blame for beginning and performance of the terms and conditions of the transactions conducted on, through or as a results of the employment of the Sites or Services, including, while not limitation, terms concerning payment, returns, warranties, shipping, insurance, fees, taxes, title, licenses, fines, permits, handling, transportation, and storage, subject to any further obligations obligatory underneath the dealings Services Agreement.
e) User agrees to provide all information and materials as may be reasonably required by Quick Biznes in connection with your transactions conducted on, through or as a result of the use of the App or Services.  Quick Biznes has the right to suspend or terminate any User’s account if the User fails to provide the required information and materials without liability for any losses or damages arising out of.
f) In the event that any User has a dispute with any party to a transaction, such User agrees to release and indemnify Quick Biznes from all claims, demands, actions, proceedings, \ costs, expenses and damages (including while not limitation any actual, special, incidental or of import damages) arising out of or in reference to such dispute or the dealings""";
String generalGuaidanceforusers="4.General guidance for users.";
String generalGuaidanceforusersDetails="""a) As a condition of your access to and use of the App Services, you agree that you will comply with all applicable laws and regulations when accessing or using the App Services.
 
b)You b) You agree that (a) You agree that (a) you may not copy, reproduce, download, re-publish, sell, distribute or sell any Services or any information, text, images, graphics, video clips, sound, directories, files, databases or listings, etc on the market on or through the Sites (the “Site Content”),and (b) you'll not copy, reproduce, download, compile or otherwise use any web site Content for the needs of operational a business that competes with quick Biznes or otherwise commercially exploits the positioning Content. Systematic retrieval of web site Content from the Sites to make or compile, directly or indirectly, a group, compilation, information or directory (whether through robots, spiders, automatic devices or manual processes) while not written permission from quick Biznes is prohibited. the utilization of any content or materials on the Sites for any purpose not expressly allowable within the Terms is prohibited.

c)Quick Biznes could permit Users to access to content, merchandise or services offered by third parties through hyperlinks (in the shape of word link, banners, channels or otherwise), API or otherwise to such third parties' websites. You acknowledge that quick Biznes has no management over such third parties' websites, doesn't monitor such websites, and shall not be accountable or at risk of anyone for such websites, or any content, merchandise or services created on the market on or through such websites. 


d)You agree not to undertake any action to undermine the integrity of the computer systems or networks of Quick Biznes and/or any other User nor to gain unauthorized access to such computer systems or networks.
 
e)You agree to not undertake any action which can undermine the integrity of quick Biznes feedback system, like departure regeneration for yourself victimisation secondary Member IDs or through third parties or by departure uncorroborated feedback for one more User.
 
f)By posting or displaying any info, content or material (“User Content”) on the Sites or providing any User Content to quick Biznes, and to the extent allowable below applicable laws, you grant associate degree irreversible, perpetual, worldwide, royalty-free, and sub-licensable (through multiple tiers) license to quick Biznes to show, transmit, distribute, reproduce, publish, duplicate, adapt, modify, translate, produce by-product works, and otherwise use any or all of the User Content in any kind, media, or technology currently notable or not presently notable in any manner and for any purpose which can be useful to quick Biznes, the operation of the Sites, the availability of any Services and/or the business of the User. You make sure and warrant to quick Biznes that you simply have all the rights, power, and authority necessary to grant the higher than license. info that's protected below knowledge protection laws can solely be used and unbroken in compliance with those laws. """;
String Accountholder="5.Account holder members";
String AccountholderDetails="""
a)User should be registered on the App to access or use some Services (a registered User is additionally stated as a “Member” below). Except with quick Biznes approval, one User could solely register one member account on the Sites. Quick Biznes could cancel or terminate a User’s member account if Quick Biznes has reasons to suspect that the User has at the same time registered or is up to the mark of 2 or additional member accounts. Further, Quick Biznes could reject the User’s application for registration for any reason.

b)Upon registration on the Sites, Quick Biznes shall assign associate account and issue a member ID and watchword (the latter shall be chosen by a registered User throughout registration) to every registered User. associate account could have a web-based email account with restricted space for storing for the Member to send or receive emails.

 
c)A set of the Member ID and watchword is exclusive to one account. Every Member shall be alone answerable for maintaining the confidentiality and security of your Member ID and watchword and for all use of and activities that occur underneath your account (whether such use or activities area unit approved or not). No Member could share, assign, or allow the employment of your Member account, ID or watchword by another person, even to alternative people inside the Member’s own business entity (where applicable). Member agrees to apprize Quick Biznes directly if you become awake to any unauthorized use of your watchword or your account or the other breach of security of your account.

d)Member agrees that every one use of the Sites and Services, and every one activities that occur underneath your account (including while not limitation, posting any company or product info, clicking to just accept any extra Agreements or rules, subscribing to or creating any payment for any services, causation emails victimization the e-mail account or causation SMS) are deemed to own been approved by the Member.


e)Member acknowledges that sharing of your account with alternative persons, or permitting multiple users outside of your business entity to use your account (collectively, "multiple uses"), could cause irreparable hurt to quick Biznes or alternative Users of the App. Member shall indemnify quick Biznes, our affiliates, directors, employees, agents, and representatives against any loss or damages (including however not restricted to loss of profits) suffered as a results of the multiple uses of your account. Member conjointly agrees that just in case of the multiple uses of your account or Member’s failure to take care of the protection of your account, quick Biznes shall not be answerable for any loss or damages arising from such a breach and shall have the proper to suspend or terminate Member’s account while not liability to the Member.""";
